{
  "name": "it-support-assistant",
  "version": "1.1.0",
  "description": "Whatsapp IT Support Assistant",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start-no-auth": "export AUTH=false && node index.js",
    "debug": "export DEBUG=true && node index.js",
    "debug-no-auth": "export DEBUG=true && export AUTH=false && node index.js",
    "reset": "rm -rf ./.wwebjs_auth ./.wwebjs_cache"
  },
  "keywords": [
    "whatsapp",
    "it-support",
    "assistant",
    "bot"
  ],
  "author": "murilo-henrique060",
  "license": "MIT",
  "dependencies": {
    "csv-stringify": "^6.4.0",
    "qrcode-terminal": "^0.12.0",
    "underscore": "^1.13.6",
    "unit.js": "^2.1.1",
    "whatsapp-web.js": "https://github.com/Julzk/whatsapp-web.js/tarball/jkr_hotfix_7"
  },
  "devDependencies": {
    "jest": "^29.6.2"
  }
}
